artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 44814031
model_uuid: 48351b040f1d491c9f93cb719c86e233
prompts: null
run_id: d5fbadfdb07b48e084b446e2aeb16455
signature:
  inputs: '[{"type": "string", "name": "Gender", "required": true}, {"type": "double",
    "name": "Age", "required": true}, {"type": "double", "name": "HasDrivingLicense",
    "required": true}, {"type": "double", "name": "RegionID", "required": true}, {"type":
    "double", "name": "Switch", "required": true}, {"type": "string", "name": "PastAccident",
    "required": true}, {"type": "double", "name": "AnnualPremium", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-27 13:08:22.731932'
